# real-weather

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realweather/: MainActivity.java  RealWeatherApplication.java  RealWeatherApplication.kt
app/src/main/java/com/example/realweather/model/: Coordinates.kt  DataTypeConverter.java  DisplayValueConverter.java  DisplayValueConverter.kt  Forecast.java  ForecastResponse.kt  IconConverter.java  Main.java  TodayForecast.java  TodayForecastResponse.java  UnitType.java  Weather.java  WeatherDescription.java  WeatherDescription.kt  WeatherSummary.java
app/src/main/java/com/example/realweather/repository/: AsyncExecutor.java  BindingAdapters.java  Constants.java  ForecastDao.java  ForecastDao.kt  PreferencesClient.java  RealWeatherSyncUtil.java  RealWeatherUtilConsumer.java  WeatherJobService.java  WeatherJobWorker.java  WeatherRepository.java  WeatherRepository.kt  WeatherWorker.kt
app/src/main/java/com/example/realweather/repository/database/: ChangeableValueHolder.java  TodayForecastDao.java  TodayForecastDao.kt  WeatherDao.java  WeatherDatabase.java  WeatherDatabase.kt  WeatherDatabaseClient.java  WeatherDatabaseValueHolder.java
app/src/main/java/com/example/realweather/repository/network/: ForecastResponse.java  GetWeatherDataConsumer.java  GetWeatherDataService.java  GetWeatherDataService.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/example/realweather/repository/service/: RealWeatherSyncIntentService.java  WeatherDataJobService.java
app/src/main/java/com/example/realweather/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/realweather/view/: AboutFragment.kt  ActivityLifecycleObserver.kt  DashboardFragment.java  DashboardFragment.kt  ForecastAdapter.java  ForecastAdapter.kt  MainActivity.java  MainActivity.kt  OnboardingCallback.java  OnboardingFragment.java  OnboardingFragment.kt  RealWeatherWidgetProvider.java  RealWeatherWidgetProvider.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/example/realweather/viewmodel/: DashboardViewModel.java  DashboardViewModelFactory.java  OnboardingViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: app_icon.xml  icon_512__1__adobe_express.xml
app/src/main/res/drawable-v24/: touch_selector.xml
app/src/main/res/layout/: dashboard_fragment.xml  item_forecast.xml  main_activity.xml  onboarding_fragment.xml  overview_fragment.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  weather_widget_provider_info.xml
app/src/test/java/com/example/realweather/: ExampleUnitTest.java
(+1 files in other folders)
