<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.realweather.model.Forecast" />

        <variable
            name="converter"
            type="com.example.realweather.model.DisplayValueConverter" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/touch_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingBottom="@dimen/list_item_padding_vertical"
        android:paddingLeft="@dimen/list_item_padding_horizontal"
        android:paddingRight="@dimen/list_item_padding_horizontal"
        android:paddingTop="@dimen/list_item_padding_vertical">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Material.Body1"
            android:text="@{String.format(@string/forecastText(converter.formatDate(model.date.substring(0,10)), converter.formatTime(model.date.substring(11,16))))}"
            android:layout_marginStart="@dimen/list_item_date_start_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Today, April 03" />

        <TextView
            android:id="@+id/highTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginEnd="@dimen/forecast_temperature_space"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/primary_text"
            android:text="@{converter.formatTemperature(model.main.maxTemp)}"
            android:textSize="@dimen/forecast_text_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/lowTemp"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:text="19\u00b0"/>

        <TextView
            android:id="@+id/lowTemp"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:text="@{converter.formatTemperature(model.main.minTemp)}"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:textSize="@dimen/forecast_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:text="10\u00b0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
